/* 

 CSS guide
 1. General Styles
 2. Grid
 3. Header
 4. Main Body
 5. Footer

*/


/* 1. -- General Styles -- */


.container {
    width: 1200px;
    margin: 0 auto;
}

.hidden {
    display: none;
}


/* 2. -- Grid -- */

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}


/* 3. -- Header -- */

#main-header {
    margin-top: 20px;
    background-color: rgb(163, 124, 124);
    width: 1200px;
}

.header-logo {
    height: 100px;
    width: 270px;
    grid-column: 1/4;
    font-size: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.header-nav, img {
    width: 50px;
    height: 50px;
    grid-column: 11/-1;
}


/* 3. -- Body -- */

.title {
    font-size: 60px;
    text-align: center;
    grid-column: 4/-4;
}


main {
    font-size: 16px;
    background-color: white;
    width: 100%;
    height: 100vh;
   
    color: black;

    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    isolation: isolate;
    grid-column: 1/-1;
}


main::after {
    content: '';
    position: absolute;
    background: pink;
    inset: 0;
    z-index: -1;
    opacity: .2;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.icons {
    float: right;
    position: relative;
}

#wrapper .icons {
    display: inline-block;
    height: 20px;
    width: 20px;
   
    background-color: rgb(229, 229, 144);  
    border-radius: 100%;
    cursor: pointer;
    padding: 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-out;
    overflow: hidden;
    
}

#wrapper .icons .main-icons {
    position: absolute;
   grid-column: 3/-3;
   grid-row: 2/3;
}

#wrapper .icons:hover {

   background-color: rgb(231, 231, 61); 
}
